; Wedit project file. Syntax: Name = value
[Myrddin]
PrjFiles=17
ProjectFlags=0
Frame=22 22 1080 657
StatusBar=0,0,0,0
Name=Myrddin
CurrentFile=
OpenFiles=0
ProjectPath=C:\Documents and Settings\Owner\My Documents\Visual Studio Projects\Myrddin
SourcesDir=C:\Documents and Settings\Owner\My Documents\Visual Studio Projects\Myrddin
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=248
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Documents and Settings\Owner\My Documents\Visual Studio Projects\Myrddin\lcc
Exe=c:\documents and settings\owner\my documents\visual studio projects\myrddin\lcc\myrddin.exe
DebuggerArguments=
DbgExeName=c:\documents and settings\owner\my documents\visual studio projects\myrddin\lcc\myrddin.exe
DbgDir=c:\documents and settings\owner\my documents\visual studio projects\myrddin\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Documents and Settings\Owner\My Documents\Visual Studio Projects\Myrddin\lcc\Myrddin.err
NrOfFileProcessors=0
File1=lcc\think.h
File2=lcc\think.c
File3=lcc\stdafx.h
File4=lcc\stdafx.c
File5=lcc\parray.h
File6=lcc\myrddin.h
File7=lcc\myrddin.c
File8=lcc\movegen.h
File9=lcc\movegen.c
File10=lcc\hash.h
File11=lcc\hash.c
File12=lcc\fen.h
File13=lcc\fen.c
File14=lcc\eval.h
File15=lcc\eval.c
File16=lcc\book.h
File17=lcc\book.c
